<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/iteam_background"
    android:layout_margin="5dp"
    android:layout_height="210dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:id="@+id/image_xml"
        android:src="@drawable/c"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_xml"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:id="@+id/titile_xml"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_xml"
        android:layout_below="@id/titile_xml"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:id="@+id/description_xml"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_xml"
        android:layout_below="@id/description_xml"
        android:layout_marginTop="5dp"
        android:text="Author"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:id="@+id/author_xml"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/author_xml"
        android:layout_below="@id/author_xml"
        android:layout_marginLeft="80dp"
        android:text="Price"
        android:id="@+id/price_xml"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/author_xml"
        android:layout_below="@id/price_xml"
        android:layout_marginLeft="80dp"
        android:text="Caed"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:id="@+id/card_xml"
        />

</RelativeLayout>